{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Power Laws\
\
Naturaly occuring phenomena, outide control of everyobdy\
Power law systems are stable because they are scale invariant\
System is antifragile, resistent to forces trying to pull it away from its path\
Antrfragility of the system gives us confidence in our predictive power\
Bitcoin always stabyolisis back to its power law value, think of it as self stabilizing, like homeostasis in biological organisms}